{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.338,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541638698630138,
        "y": 2.3822294520547946
      },
      "isLocked": false,
      "linkedName": "2R"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.1669972953333074,
        "y": 1.3082509992857863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.11827636936303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.0417099254886
  },
  "useDefaultConstraints": false
}