{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 2.702739726027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43257705479452,
        "y": 2.2519691780821915
      },
      "isLocked": false,
      "linkedName": "2R"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.9597602739726028
      },
      "prevControl": {
        "x": 2.1392061994428957,
        "y": 1.3180112732583893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.11827636936303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.0417099254886
  },
  "useDefaultConstraints": false
}