{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 2.559995719178082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6629885390774266,
        "y": 2.720041819094202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.905586472602739
      },
      "prevControl": {
        "x": 3.492931990791848,
        "y": 2.7120971478019094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.109208198154256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.98163257239093
  },
  "useDefaultConstraints": false
}