{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.5179687499994676,
        "y": 2.5853515625036185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48203125000053326,
        "y": 2.5853515625036185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.008984374999994,
        "y": 5.799804687503879
      },
      "prevControl": {
        "x": 9.008984374999994,
        "y": 5.799804687503879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}