{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64296875,
        "y": 6.16328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9938368055555555,
        "y": 6.107378472222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.532638888888888,
        "y": 6.16328125
      },
      "prevControl": {
        "x": 6.217447916666666,
        "y": 6.093402777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5724274931666
  },
  "useDefaultConstraints": true
}