{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 7.3757277397260275
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.16528253424657469,
        "y": 6.579366438356165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8865154109589041,
        "y": 6.654494863013699
      },
      "prevControl": {
        "x": -0.11348458904109593,
        "y": 6.654494863013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.9909940425055
  },
  "useDefaultConstraints": true
}