{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.4674657534246585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283112157534247,
        "y": 6.0768407534246585
      },
      "isLocked": false,
      "linkedName": "Reef 1L"
    },
    {
      "anchor": {
        "x": 1.73671875,
        "y": 7.239453125
      },
      "prevControl": {
        "x": 2.087109375,
        "y": 6.873828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.72739822279975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.85861444792471
  },
  "useDefaultConstraints": true
}