{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73671875,
        "y": 7.239453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0060291796535012,
        "y": 5.483594813931154
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 2.95546875,
        "y": 4.192578125
      },
      "prevControl": {
        "x": 2.773493359989635,
        "y": 4.363998536359253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.72739822279975
  },
  "useDefaultConstraints": true
}