{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73671875,
        "y": 7.239453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1545813578745,
        "y": 6.90119256455744
      },
      "isLocked": false,
      "linkedName": "Source Right"
    },
    {
      "anchor": {
        "x": 3.580078125,
        "y": 5.289453125
      },
      "prevControl": {
        "x": 2.1165245498622323,
        "y": 5.853369414602013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.72739822279975
  },
  "useDefaultConstraints": true
}