{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205859375,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6671875,
        "y": 7.10234375
      },
      "isLocked": false,
      "linkedName": "Starting Point 1"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.4875
      },
      "prevControl": {
        "x": 3.7171875,
        "y": 5.9140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4309226421235
  },
  "useDefaultConstraints": true
}