{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.888484589041096,
        "y": 3.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.233874970917125,
        "y": 3.925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 3.925
      },
      "prevControl": {
        "x": 6.55289434184996,
        "y": 3.925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1838760044144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22077185567923
  },
  "useDefaultConstraints": true
}