{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96361301369863,
        "y": 6.804751712328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82007705479452,
        "y": 6.789811643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2356592465753415,
        "y": 6.804751712328767
      },
      "prevControl": {
        "x": 5.2356592465753415,
        "y": 6.804751712328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71387013662218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}